In [1]:
import pandas as pd

In [4]:
test = pd.read_csv('../data/test/cik_number_0001600319_Form 13F-HR_2014-03-31.csv', dtype={'CUSIP':str})

In [9]:
test.head(10)

,Unnamed: 0,NAME OF ISSUER,TITLE OF CLASS,CUSIP,VALUE (x$1000),SHRS OR PRN AMT,SH/PRN,PUT/CALL,INVESTMENT DISCRETION,OTHER MANAGER,SOLE,SHARED,NONE,Company cik,Company name,Period of report,File type
0,3,3M CO,COM,88579Y101,654,4819,SH,NaN,SOLE,NaN,4819,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
1,4,ALLERGAN INC,COM,018490102,1734,13973,SH,NaN,SOLE,NaN,13973,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
2,5,ALLIANCE NEW YORK MUN INC FD,COM,018714105,146,11646,SH,NaN,SOLE,NaN,11646,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
3,6,APPLE INC,COM,037833100,549,1022,SH,NaN,SOLE,NaN,1022,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
4,7,ARES CAP CORP,COM,04010L103,192,10912,SH,NaN,SOLE,NaN,10912,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
5,8,AT&T INC,COM,00206R102,431,12298,SH,NaN,SOLE,NaN,12298,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
6,9,BERKSHIRE HATHAWAY INC DEL,CL A,084670108,1686,9,SH,NaN,SOLE,NaN,9,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
7,10,BERKSHIRE HATHAWAY INC DEL,CL B NEW,084670702,930,7438,SH,NaN,SOLE,NaN,7438,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
8,11,BOEING CO,COM,097023105,770,6137,SH,NaN,SOLE,NaN,6137,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
9,12,BUNGE LIMITED,COM,G16962105,1320,16602,SH,NaN,SOLE,NaN,16602,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR

In [11]:
test.loc[65:75]

,Unnamed: 0,NAME OF ISSUER,TITLE OF CLASS,CUSIP,VALUE (x$1000),SHRS OR PRN AMT,SH/PRN,PUT/CALL,INVESTMENT DISCRETION,OTHER MANAGER,SOLE,SHARED,NONE,Company cik,Company name,Period of report,File type
65,68,SIRONA DENTAL SYSTEMS INC,COM,82966C103,1966,26325,SH,NaN,SOLE,NaN,26325,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
66,69,SPDR GOLD TRUST,GOLD SHS,78463V107,2970,24025,SH,NaN,SOLE,NaN,24025,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
67,70,SPDR S&P 500 ETF TR,TR UNIT,78462F103,761,4070,SH,NaN,SOLE,NaN,4070,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
68,71,SPIRIT RLTY CAP INC NEW,COM,84860W102,204,18555,SH,NaN,SOLE,NaN,18555,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
69,72,TARGET CORP,COM,87612E106,1575,26025,SH,NaN,SOLE,NaN,26025,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
70,73,TORCHMARK CORP,COM,891027104,437,5548,SH,NaN,SOLE,NaN,5548,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
71,74,TORONTO DOMINION BK ONT,COM NEW,891160509,346,7359,SH,NaN,SOLE,NaN,7359,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
72,75,TORTOISE PWR & ENERGY INFRAS,COM,89147X104,294,11560,SH,NaN,SOLE,NaN,11560,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
73,76,UNITED MICROELECTRONICS CORP,SPON ADR NEW,910873405,21,10332,SH,NaN,SOLE,NaN,10332,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
74,77,UNITED TECHNOLOGIES CORP,COM,913017109,389,3326,SH,NaN,SOLE,NaN,3326,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR
75,78,US BANCORP DEL,COM NEW,902973304,597,13938,SH,NaN,SOLE,NaN,13938,0,0,cik_number_0001600319,Bridgewater Advisors Inc.,2014-03-31,Form 13F-HR

In [2]:
cik_look_up = pd.read_csv('/Users/shiyiming/Downloads/cik-lookup-data.txt',sep="\n",header=None)

cik_look_up.columns=['company']
cik_look_up['company'].astype('string')

0                                     !J INC:0001438823:
1              #1 A LIFESAFER HOLDINGS, INC.:0001509607:
2         #1 ARIZONA DISCOUNT PROPERTIES LLC:0001457512:
3                          #1 PAINTBALL CORP:0001433777:
4                                      $ LLC:0001427189:
                               ...
840539              ZZIF 2008 INVESTMENT LLC:0001448632:
840540      ZZLL INFORMATION TECHNOLOGY, INC:0001365357:
840541                              ZZX, LLC:0001691924:
840542                 ZZYZX ZZAZX ZZOZX INC:0001184274:
840543              ZZZ MEDIA HOLDINGS, INC.:0001755250:
Name: company, Length: 840544, dtype: string

In [3]:
cik_look_up['CIK']=cik_look_up['company'].str.extract('.*(\d{10})', expand = False)
cik_look_up = cik_look_up.drop_duplicates(subset=['CIK'],ignore_index=True)

In [4]:
cik_look_up

                                               company         CIK
0                                   !J INC:0001438823:  0001438823
1            #1 A LIFESAFER HOLDINGS, INC.:0001509607:  0001509607
2       #1 ARIZONA DISCOUNT PROPERTIES LLC:0001457512:  0001457512
3                        #1 PAINTBALL CORP:0001433777:  0001433777
4                                    $ LLC:0001427189:  0001427189
...                                                ...         ...
777959                      ZZ DRIGGS INC.:0001887875:  0001887875
777960                       ZZ GLOBAL LLC:0001501460:  0001501460
777961            ZZIF 2008 INVESTMENT LLC:0001448632:  0001448632
777962                            ZZX, LLC:0001691924:  0001691924
777963               ZZYZX ZZAZX ZZOZX INC:0001184274:  0001184274

[777964 rows x 2 columns]

In [12]:
cik_look_up.iloc[482018:482021]

                                company         CIK
482018  MOORS & CABOT, INC.:0000276617:  0000276617
482019  MOORS & CABOT, INC.:0001607239:  0001607239
482020             MOORS LP:0001387669:  0001387669

In [17]:
cik_look_up.iloc[77290:77293]

                                            company         CIK
77290                     BEDDOW EDWARD:0001320177:  0001320177
77291  BEDEL FINANCIAL CONSULTING, INC.:0001730511:  0001730511
77292                  BEDELL DONALD C.:0001429920:  0001429920

In [19]:
cik_look_up.iloc[487107:487110]

                              company         CIK
487107       MPLACE, INC.:0001665003:  0001665003
487108  MPLC HOLDINGS LLC:0001390711:  0001390711
487109     MPLD II REIT A:0001842414:  0001842414

In [20]:
cik_look_up.iloc[487138:487140]

                                                  company         CIK
487138  MPM ASSET MANAGEMENT INVESTORS SUNSTATES FUND ...  0001765025
487139               MPM ASSET MANAGEMENT LLC:0001263048:  0001263048

In [5]:
cik_look_up.iloc[533064:533068]

                                                  company         CIK
533064  OXBORO MEDICAL INTERNATIONAL INC EMPLOYEE STK ...  0001054886
533065                    OXBOW ADVISORS, LLC:0001564770:  0001564770
533066             OXBOW BREWING COMPANY, LLC:0001507699:  0001507699
533067              OXBOW ENERGY PARTNERS, LP:0001467726:  0001467726

In [6]:
cik_look_up.iloc[130573:130576]

                                           company         CIK
130573      CATALYST BIOSCIENCES, INC.:0001124105:  0001124105
130574   CATALYST CAPITAL ADVISORS LLC:0001549275:  0001549275
130575  CATALYST CAPITAL ADVISORS, LLC:0001574742:  0001574742

In [7]:
cik_look_up.iloc[266400:266405]

                                           company         CIK
266400                FROST GROUP, LLC:0001541439:  0001541439
266401   FROST HANNA CAPITAL GROUP INC:0001029730:  0001029730
266402   FROST HANNA MERGERS GROUP INC:0000916844:  0000916844
266403             FROST HOUSTON KORTH:0001627479:  0001627479
266404  FROST INVESTMENT ADVISORS, LLC:0001440916:  0001440916

In [8]:
cik_look_up.iloc[270470:270475]

                    company         CIK
270470  FT 4334:0001575168:  0001575168
270471  FT 4335:0001575167:  0001575167
270472  FT 4336:0001575166:  0001575166
270473  FT 4337:0001575165:  0001575165
270474  FT 4338:0001575164:  0001575164

In [9]:
cik_look_up.iloc[680303:680306]

                                                company         CIK
680303                 SV LATAM FUND II, LP:0001768951:  0001768951
680304  SV LIFE SCIENCES FUND IV (GP), L.P.:0001422340:  0001422340
680305          SV LIFE SCIENCES FUND IV LP:0001367381:  0001367381

In [10]:
cik_look_up.iloc[312938:312942]

                                          company         CIK
312938     GUARDANT INVESTMENTS, INC.:0001489107:  0001489107
312939  GUARDCAP ASSET MANAGEMENT LTD:0001732008:  0001732008
312940       GUARDE AQUI FUND I, L.P.:0001596469:  0001596469
312941           GUARDED NETWORKS INC:0001157398:  0001157398

In [12]:
cik_look_up.iloc[734327:734329]

                                      company         CIK
734327             VILAS FUND, LP:0001600375:  0001600375
734328  VILAS INCOME PARTNERS, LP:0001799524:  0001799524

In [14]:
cik_look_up.iloc[337292:337295]

                                               company         CIK
337292            HIGH POINT VENTURES, LLC:0001633880:  0001633880
337293  HIGH POINTE CAPITAL MANAGEMENT LLC:0001280051:  0001280051
337294               HIGH POST CAPITAL L P:0001300066:  0001300066